<?php

return [

    'view'         => 'عرض',
    'create'       => 'انشاء',
    'destroy'      => 'حذف',
    'delete'       => 'حذف',
    'delete_user'  => 'حذف المستخدم ، إذا تم حذف المستخدم لا يمكن التراجع عن هذا القرار ، هل أنت متأكد؟',
    'approve'      => 'قبول',
    'add_new'      => 'اضافه جديد',
    'cancel'       => 'خروج بدون حفظ',
    'save'         => 'حفظ',
    'edit'         => 'تعديل',
    'detail'       => 'التفاصيل',
    'back'         => 'رجوع',
    'action'       => 'التحكم',
    'id'           => 'الرقم التعريفي',
    'created_at'   => 'تاريخ الانشاء',
    'updated_at'   => 'تاريخ التعديل',
    'deleted_at'   => 'تاريخ الحذف',
    'are_you_sure' => 'هل انت متاكد ؟',
    'close'        => 'اغلاق',
    'shipping'     => 'طرق الشحن',
    'payment'      => 'طرق الدفع',
    'branch'       => 'شركات الشحن',
    'faqs'         => 'الاسئلة الاكثر شيوعا',
    'upload'       => 'تحميل',
    'id'           => 'الرمز التعريفي',
    'export'       => 'استخراج',
    'import'       => 'ادراج',
    'sort'         => 'فرز',
    'search'       => 'بحث',
    'reset'        => 'إعادة ضبط',
    'pagination'   => 'ترقيم الصفحات',
    'more_data'    => 'المزيد',
    'prints'        => 'طباعة',
    'print'        => 'طباعة',
    'getCategoryChildrenByCode' => 'المنتجات بالكود',
    'deleteImage' => 'حذف الصور',
    'replacing' => 'استبدال',
    'descriptions' => 'الوصف',
    'areas' => 'المناطق',
    'activeOrInactive' => 'تفعيل /  تعطيل',
    'export_error' => 'حدث خطأ ، لا يمكن استخراج التقارير الآن',
    'export_rows' => 'الصفوف',
    'names' => 'الأسماء',
    'English' => 'بالانجليزية',
    'Arabic' => 'بالعربية',
];
